<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bin judgments and perform calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bin_calculations {t2roc}"><tr><td>bin_calculations {t2roc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bin judgments and perform calculations</h2>

<h3>Description</h3>

<p>This function takes a dataframe, bins the judgments by the number given to the program, and performs hit and false alarm rate calculations for the outcome variable according to each bin
</p>


<h3>Usage</h3>

<pre>
bin_calculations(data, varname, outcomevar, bins)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataframe that holds the judgment and outcome variables.</p>
</td></tr>
<tr valign="top"><td><code>varname</code></td>
<td>
<p>the name of the variable that is to be binned.</p>
</td></tr>
<tr valign="top"><td><code>outcomevar</code></td>
<td>
<p>the name of the outcome variable that the hit and false alarm bin calculations are based on.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>a positive integer indicating the number of bins for the calculations.</p>
</td></tr></table>


<h3>Examples</h3>

<pre>
# Randomly select 100 integers from 0 - 100.
set.seed(2)
a &lt;- sample(0:100,100,replace=TRUE)

# Randomly select 100 integers of 0 or 1.
set.seed(2)
b &lt;- sample(0:1,100,replace=TRUE)

# Send to data frame.
c &lt;- data.frame(a,b)

# Send to function; output bins + calculations
bin_calculations(c, varname = "a", outcomevar = "b", bins = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>t2roc</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
